spec/data/template-versafix-1.model.json (before)
{
  "type": "template",
  "customStyle": false,
  "preheaderVisible": true,
  "titleText": "TITLE",
  "preheaderBlock": {
    "type": "preheaderBlock",
    "customStyle": false,
    "id": "",
    "backgroundColor": null,
    "preheaderText": "",
    "linkStyle": {
      "type": "linkStyle",
      "face": null,
      "color": null,
      "size": null,
      "decoration": null
    },
    "preheaderLinkOption": "[unsubscribe_link]",
    "longTextStyle": {
      "type": "longTextStyle",
      "face": null,
      "color": null,
      "size": null,
      "linksColor": null
    },
    "unsubscribeText": "Unsubscribe",
    "webversionText": "View in your browser"
  },
  "sponsor": {
    "type": "sponsor",
    "visible": true,
    "src": "img/sponsor.gif",
    "url": "",
    "alt": "sponsor"
  },
  "footerBlock": {
    "type": "footerBlock",
    "customStyle": false,
    "longTextStyle": {
      "type": "longTextStyle",
      "face": null,
      "color": null,
      "size": null,
      "linksColor": null
    },
    "id": "",
    "backgroundColor": null,
    "linkStyle": {
      "type": "linkStyle",
      "face": null,
      "color": null,
      "size": null,
      "decoration": null
    },
    "longText": "<p>Email sent to <a href=\"mailto:[mail]\">[mail]</a></p>",
    "disiscrivitiText": "Unsubscribe"
  },
  "mainBlocks": {
    "type": "blocks",
    "blocks": []
  },
  "theme": {
    "type": "theme",
    "frameTheme": {
      "type": "frameTheme",
      "backgroundColor": "#3f3f3f",
      "longTextStyle": {
        "type": "longTextStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#919191",
        "size": "13",
        "linksColor": "#cccccc"
      },
      "linkStyle": {
        "type": "linkStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#ffffff",
        "size": "13",
        "decoration": "underline"
      }
    },
    "contentTheme": {
      "type": "contentTheme",
      "longTextStyle": {
        "type": "longTextStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "13",
        "linksColor": "#3f3f3f"
      },
      "externalBackgroundColor": "#bfbfbf",
      "externalTextStyle": {
        "type": "textStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#f3f3f3",
        "size": "18"
      },
      "backgroundColor": "#ffffff",
      "titleTextStyle": {
        "type": "textStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "18"
      },
      "buttonStyle": {
        "type": "buttonStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "13",
        "buttonColor": "#bfbfbf",
        "radius": "4"
      },
      "bigTitleStyle": {
        "type": "bigTitleStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "22",
        "align": "center"
      },
      "hrStyle": {
        "type": "hrStyle",
        "color": "#3f3f3f",
        "hrWidth": "100",
        "hrHeight": "1"
      },
      "bigButtonStyle": {
        "type": "buttonStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "22",
        "buttonColor": "#bfbfbf",
        "radius": "4"
      }
    }
  }
}

spec/data/template-versafix-1.model.json (after)
{
  "type": "template",
  "customStyle": false,
  "preheaderVisible": true,
  "titleText": "TITLE",
  "preheaderBlock": {
    "type": "preheaderBlock",
    "customStyle": false,
    "id": "",
    "backgroundColor": null,
    "preheaderText": "",
    "linkStyle": {
      "type": "linkStyle",
      "face": null,
      "color": null,
      "size": null,
      "decoration": null
    },
    "preheaderLinkOption": "[unsubscribe_link]",
    "longTextStyle": {
      "type": "longTextStyle",
      "face": null,
      "color": null,
      "size": null,
      "lineHeight": null,
      "align": null,
      "linksColor": null
    },
    "unsubscribeText": "Unsubscribe",
    "webversionText": "View in your browser"
  },
  "sponsor": {
    "type": "sponsor",
    "visible": true,
    "src": "img/sponsor.gif",
    "url": "",
    "alt": "sponsor"
  },
  "footerBlock": {
    "type": "footerBlock",
    "customStyle": false,
    "longTextStyle": {
      "type": "longTextStyle",
      "face": null,
      "color": null,
      "size": null,
      "lineHeight": null,
      "align": null,
      "linksColor": null
    },
    "id": "",
    "backgroundColor": null,
    "linkStyle": {
      "type": "linkStyle",
      "face": null,
      "color": null,
      "size": null,
      "decoration": null
    },
    "longText": "<p>Email sent to <a href=\"mailto:[mail]\">[mail]</a></p>",
    "disiscrivitiText": "Unsubscribe"
  },
  "mainBlocks": {
    "type": "blocks",
    "blocks": []
  },
  "theme": {
    "type": "theme",
    "frameTheme": {
      "type": "frameTheme",
      "backgroundColor": "#3f3f3f",
      "longTextStyle": {
        "type": "longTextStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#919191",
        "size": "13",
        "lineHeight": null,
        "align": "left",
        "linksColor": "#cccccc"
      },
      "linkStyle": {
        "type": "linkStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#ffffff",
        "size": "13",
        "decoration": "underline"
      }
    },
    "contentTheme": {
      "type": "contentTheme",
      "longTextStyle": {
        "type": "longTextStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "13",
        "lineHeight": "normal",
        "align": "left",
        "linksColor": "#3f3f3f"
      },
      "externalBackgroundColor": "#bfbfbf",
      "externalTextStyle": {
        "type": "textStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#f3f3f3",
        "size": "18",
        "align": null
      },
      "backgroundColor": "#ffffff",
      "titleTextStyle": {
        "type": "textStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "18",
        "align": "left"
      },
      "buttonStyle": {
        "type": "buttonStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "13",
        "align": "left",
        "buttonColor": "#bfbfbf",
        "radius": "4"
      },
      "bigTitleStyle": {
        "type": "bigTitleStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "22",
        "align": "center"
      },
      "hrStyle": {
        "type": "hrStyle",
        "color": "#3f3f3f",
        "hrWidth": "100",
        "hrHeight": "1"
      },
      "bigButtonStyle": {
        "type": "buttonStyle",
        "face": "Arial, Helvetica, sans-serif",
        "color": "#3f3f3f",
        "size": "22",
        "align": "center",
        "buttonColor": "#bfbfbf",
        "radius": "4"
      },
      "shareButtonStyle": {
        "type": "shareButtonStyle",
        "face": "Arial, Helvetica, sans-serif",
        "iconColorType": "black",
        "color": "#3f3f3f",
        "size": "13",
        "align": null,
        "buttonColor": "#bfbfbf",
        "radius": "4"
      }
    }
  }
}

spec/data/template-versafix-1.model.json (diff)
@@ -22,6 +22,8 @@
       "face": null,
       "color": null,
       "size": null,
+      "lineHeight": null,
+      "align": null,
       "linksColor": null
     },
     "unsubscribeText": "Unsubscribe",
@@ -42,6 +44,8 @@
       "face": null,
       "color": null,
       "size": null,
+      "lineHeight": null,
+      "align": null,
       "linksColor": null
     },
     "id": "",
@@ -70,6 +74,8 @@
         "face": "Arial, Helvetica, sans-serif",
         "color": "#919191",
         "size": "13",
+        "lineHeight": null,
+        "align": "left",
         "linksColor": "#cccccc"
       },
       "linkStyle": {
@@ -87,6 +93,8 @@
         "face": "Arial, Helvetica, sans-serif",
         "color": "#3f3f3f",
         "size": "13",
+        "lineHeight": "normal",
+        "align": "left",
         "linksColor": "#3f3f3f"
       },
       "externalBackgroundColor": "#bfbfbf",
@@ -94,20 +102,23 @@
         "type": "textStyle",
         "face": "Arial, Helvetica, sans-serif",
         "color": "#f3f3f3",
-        "size": "18"
+        "size": "18",
+        "align": null
       },
       "backgroundColor": "#ffffff",
       "titleTextStyle": {
         "type": "textStyle",
         "face": "Arial, Helvetica, sans-serif",
         "color": "#3f3f3f",
-        "size": "18"
+        "size": "18",
+        "align": "left"
       },
       "buttonStyle": {
         "type": "buttonStyle",
         "face": "Arial, Helvetica, sans-serif",
         "color": "#3f3f3f",
         "size": "13",
+        "align": "left",
         "buttonColor": "#bfbfbf",
         "radius": "4"
       },
@@ -129,6 +140,17 @@
         "face": "Arial, Helvetica, sans-serif",
         "color": "#3f3f3f",
         "size": "22",
+        "align": "center",
+        "buttonColor": "#bfbfbf",
+        "radius": "4"
+      },
+      "shareButtonStyle": {
+        "type": "shareButtonStyle",
+        "face": "Arial, Helvetica, sans-serif",
+        "iconColorType": "black",
+        "color": "#3f3f3f",
+        "size": "13",
+        "align": null,
         "buttonColor": "#bfbfbf",
         "radius": "4"
       }
