res/lang/mosaico-es.json (before)
{
    "Download": "Descargar",
    "Test": "Prueba",
    "Save": "Guardar",
    "Downloading...": "Descargando ...",
    "Invalid email address": "Dirección de correo electrónica inválida",
    "Test email sent...": "Email de prueba enviado",
    "Unexpected error talking to server: contact us!": "Error inesperado al contactarse con el servidor: ¡Contáctenos!",
    "Insert here the recipient email address": "Inserte aquí la dirección de correo electrónico del destinatario",
    "Test email address": "Dirección de correo electrónico de prueba",
    "Block removed: use undo button to restore it...": "Bloque eliminado: use el botón deshacer para recuperarlo ...",
    "New block added after the selected one (__pos__)": "Nuevo bloque agregado después del seleccionado (__pos__)",
    "New block added at the model bottom (__pos__)": "Nuevo bloque agregado al final del modelo (__pos__)",
    "Undo (#COUNT#)": "Deshacer (#COUNT#)",
    "Redo": "Rehacer",
    "Selected element has no editable properties": "El elemento seleccionado no tiene propiedades editables",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Este estilo es específico para este bloque: click aquí para eliminar el estilo personalizado y restaurarlo al valor del tema.",
    "Switch between global and block level styles editing": "Cambiar entre edición de estilos a nivel global y a nivel de bloque",
    "Undo last operation": "Deshacer la última operación",
    "Redo last operation": "Rehacer la última operación",
    "Show image gallery": "Mostrar la galería de imágenes",
    "Gallery": "Galería",
    "Preview": "Vista previa",
    "Show live preview": "Mostrar vista previa en vivo",
    "Large screen": "Pantalla grande",
    "Tablet": "Tableta",
    "Smartphone": "Teléfono inteligente",
    "Show preview and send test": "Mostrar vista previa y enviar prueba",
    "Download template": "Descargar plantilla",
    "Save template": "Guardar plantilla",
    "Saved model is obsolete": "El modelo guardado es obsoleto",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>El modelo guardado ha sido creado con una versión previa que no era totalmenet compatible de la plantilla</p><p>Algunos contenidos o estilos del modelo <b>SE PUEDEN PERDER</b> si <b>guarda</b></p><p>¡Contáctenos para obtener más información!</p>",
    "Blocks": "Bloques",
    "Blocks ready to be added to the template": "Bloques listos para ser agregados a la plantilla",
    "Content": "Contenido",
    "Edit content options": "Editar opciones de contenido",
    "Style": "Estilo",
    "Edit style options": "Editar opciones de estilo",
    "Block __name__": "Bloque __name__",
    "Click or drag to add this block to the template": "Haga click o arrastre para agregar este bloque a la plantilla",
    "Add": "Agregar",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Haciendo click sobre las partes del mensaje, seleccionará un bloque y se mostrarán las opciones de contenido (si las hay) ",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Haciendo click sobre las partes del mensaje, seleccionará un bloque y se mostrarán las opciones de estilo (si las hay) ",
    "Click or drag files here": "Haga click o arraste archivos aquí",
    "No images uploaded, yet": "Aún no se han subido imágenes",
    "Show images from the gallery": "Mostrar imágenes de la galería",
    "Loading...": "Cargando ...",
    "Load gallery": "Cargar galería",
    "Loading gallery...": "Cargando galería ...",
    "The gallery is empty": "La galería está vacía",
    "Remove image": "Eliminar imagen",
    "Open the image editing tool": "Abrir la herramienta de edición de imágenes",
    "Upload a new image": "Subir una nueva imagen",
    "Drop an image here": "Soltar una imagen aquí",
    "Drop an image here or click the upload button": "Suelte una imagen aquí o haga click en el botón subir",
    "Drag this image and drop it on any template image placeholder": "Arrastre esta imagen y suéltela sobre cualquier marcador de posición de imagen",
    "Gallery:": "Galería:",
    "Session images": "Imágenes de sesión",
    "Recents": "Recientes",
    "Remote gallery": "Galería remota",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Bloque personalizado.<ul><li>En este estado, los cambios a las propiedades serán específicos al bloque actual (no serán aplicados a todos los bloques de la misma sección)</li><li>A <span class=\"customStyled\">El icono <span>\"small cube\" </span></span>, que está junto a la propiedad, marcará la personalización. Si hace click en este icono el valor de la propiedad será revertido al valor definido para la sección.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Suelte aquí los bloques de la ficha \"Bloques\"",
    "Drag this handle to move the block": "Arrastre para mover el bloque",
    "Move this block upside": "Mover este bloque hacia arriba",
    "Move this block downside": "Mover este bloque hacia abajo",
    "Delete block": "Eliminar bloque",
    "Duplicate block": "Duplicar bloque",
    "Switch block variant": "Cambiar variante de bloque",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Colores de tema,Colores standards,Colores Web,Colores de Tema,Volver a paleta,Historia,No hay historia aún",
    "Drop here": "Soltar aquí",
    "Unknown error": "Error desconocido",
    "Uploaded bytes exceed file size": "Los bytes subidos excedieron el tamaño de archivo",
    "File type not allowed": "Tipo de archivo no permitido",
    "File is too large": "El archivo es demasiado grande",
    "The uploaded file exceeds the post_max_size directive in php.ini": "El archivo subido supera el valor de la directiva post_max_size directive en php.ini",
    "File is too big": "El archivo es demasiado grande",
    "File is too small": "El archivo es demasiado pequeño",
    "Filetype not allowed": "Tipo de archivo no permitido",
    "Maximum number of files exceeded": "Se excedió la cantidad máxima de archivos",
    "Image exceeds maximum width": "La imagen excede el ancho máximo",
    "Image requires a minimum width": "La imagen requiere un ancho mínimo",
    "Image exceeds maximum height": "La imagen excede el alto máximo",
    "Image requires a minimum height": "La imagen requiere un alto mínimo",
    "File upload aborted": "Subida de archivo abortada",
    "Failed to resize image": "Falló el cambio de tamaño de la imagen",
    "Unexpected upload error": "Error inesperado en la subida",
    "Unexpected error listing files": "Error inesperado al listar los archivos"
}

res/lang/mosaico-es.json (after)
{
    "Download": "Descargar",
    "Test": "Prueba",
    "Save": "Guardar",
    "Downloading...": "Descargando ...",
    "Invalid email address": "Dirección de correo electrónica inválida",
    "Test email sent...": "Email de prueba enviado",
    "Unexpected error talking to server: contact us!": "Error inesperado al contactarse con el servidor: ¡Contáctenos!",
    "Insert here the recipient email address": "Inserte aquí la dirección de correo electrónico del destinatario",
    "Test email address": "Dirección de correo electrónico de prueba",
    "Block removed: use undo button to restore it...": "Bloque eliminado: use el botón deshacer para recuperarlo ...",
    "New block added after the selected one (__pos__)": "Nuevo bloque agregado después del seleccionado (__pos__)",
    "New block added at the model bottom (__pos__)": "Nuevo bloque agregado al final del modelo (__pos__)",
    "Undo (#COUNT#)": "Deshacer (#COUNT#)",
    "Redo": "Rehacer",
    "Selected element has no editable properties": "El elemento seleccionado no tiene propiedades editables",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Este estilo es específico para este bloque: click aquí para eliminar el estilo personalizado y restaurarlo al valor del tema.",
    "Switch between global and block level styles editing": "Cambiar entre edición de estilos a nivel global y a nivel de bloque",
    "Undo last operation": "Deshacer la última operación",
    "Redo last operation": "Rehacer la última operación",
    "Show image gallery": "Mostrar la galería de imágenes",
    "Gallery": "Galería",
    "Preview": "Vista previa",
    "Show live preview": "Mostrar vista previa en vivo",
    "Large screen": "Pantalla grande",
    "Tablet": "Tableta",
    "Smartphone": "Teléfono inteligente",
    "Show preview and send test": "Mostrar vista previa y enviar prueba",
    "Download template": "Descargar plantilla",
    "Save template": "Guardar plantilla",
    "Saved model is obsolete": "El modelo guardado es obsoleto",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>El modelo guardado ha sido creado con una versión previa que no era totalmenet compatible de la plantilla</p><p>Algunos contenidos o estilos del modelo <b>SE PUEDEN PERDER</b> si <b>guarda</b></p><p>¡Contáctenos para obtener más información!</p>",
    "Blocks": "Bloques",
    "Blocks ready to be added to the template": "Bloques listos para ser agregados a la plantilla",
    "Content": "Contenido",
    "Edit content options": "Editar opciones de contenido",
    "Style": "Estilo",
    "Edit style options": "Editar opciones de estilo",
    "Block __name__": "Bloque __name__",
    "Click or drag to add this block to the template": "Haga click o arrastre para agregar este bloque a la plantilla",
    "Add": "Agregar",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Haciendo click sobre las partes del mensaje, seleccionará un bloque y se mostrarán las opciones de contenido (si las hay) ",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Haciendo click sobre las partes del mensaje, seleccionará un bloque y se mostrarán las opciones de estilo (si las hay) ",
    "Click or drag files here": "Haga click o arraste archivos aquí",
    "No images uploaded, yet": "Aún no se han subido imágenes",
    "Show images from the gallery": "Mostrar imágenes de la galería",
    "Loading...": "Cargando ...",
    "Load gallery": "Cargar galería",
    "Loading gallery...": "Cargando galería ...",
    "The gallery is empty": "La galería está vacía",
    "Remove image": "Eliminar imagen",
    "Open the image editing tool": "Abrir la herramienta de edición de imágenes",
    "Upload a new image": "Subir una nueva imagen",
    "Drop an image here": "Soltar una imagen aquí",
    "Drop an image here or click the upload button": "Suelte una imagen aquí o haga click en el botón subir",
    "Drag this image and drop it on any template image placeholder": "Arrastre esta imagen y suéltela sobre cualquier marcador de posición de imagen",
    "Gallery:": "Galería:",
    "Session images": "Imágenes de sesión",
    "Recents": "Recientes",
    "Remote gallery": "Galería remota",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Bloque personalizado.<ul><li>En este estado, los cambios a las propiedades serán específicos al bloque actual (no serán aplicados a todos los bloques de la misma sección)</li><li>A <span class=\"customStyled\">El icono <span>\"small cube\" </span></span>, que está junto a la propiedad, marcará la personalización. Si hace click en este icono el valor de la propiedad será revertido al valor definido para la sección.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Suelte aquí los bloques de la ficha \"Bloques\"",
    "Drag this handle to move the block": "Arrastre para mover el bloque",
    "Move this block upside": "Mover este bloque hacia arriba",
    "Move this block downside": "Mover este bloque hacia abajo",
    "Delete block": "Eliminar bloque",
    "Duplicate block": "Duplicar bloque",
    "Switch block variant": "Cambiar variante de bloque",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Colores de tema,Colores standards,Colores Web,Colores de Tema,Volver a paleta,Historia,No hay historia aún",
    "Drop here": "Soltar aquí",
    "Unknown error": "Error desconocido",
    "Uploaded bytes exceed file size": "Los bytes subidos excedieron el tamaño de archivo",
    "File type not allowed": "Tipo de archivo no permitido",
    "File is too large": "El archivo es demasiado grande",
    "The uploaded file exceeds the post_max_size directive in php.ini": "El archivo subido supera el valor de la directiva post_max_size directive en php.ini",
    "File is too big": "El archivo es demasiado grande",
    "File is too small": "El archivo es demasiado pequeño",
    "Filetype not allowed": "Tipo de archivo no permitido",
    "Maximum number of files exceeded": "Se excedió la cantidad máxima de archivos",
    "Image exceeds maximum width": "La imagen excede el ancho máximo",
    "Image requires a minimum width": "La imagen requiere un ancho mínimo",
    "Image exceeds maximum height": "La imagen excede el alto máximo",
    "Image requires a minimum height": "La imagen requiere un alto mínimo",
    "File upload aborted": "Subida de archivo abortada",
    "Failed to resize image": "Falló el cambio de tamaño de la imagen",
    "Unexpected upload error": "Error inesperado en la subida",
    "Unexpected error listing files": "Error inesperado al listar los archivos",
    "__current__ of __total__": "__current__ de __total__",
    "Select from gallery": "Seleccionar de la galería"
}

res/lang/mosaico-es.json (diff)
@@ -84,5 +84,7 @@
     "File upload aborted": "Subida de archivo abortada",
     "Failed to resize image": "Falló el cambio de tamaño de la imagen",
     "Unexpected upload error": "Error inesperado en la subida",
-    "Unexpected error listing files": "Error inesperado al listar los archivos"
+    "Unexpected error listing files": "Error inesperado al listar los archivos",
+    "__current__ of __total__": "__current__ de __total__",
+    "Select from gallery": "Seleccionar de la galería"
 }
