res/lang/mosaico-sv.json (before)
{
    "Download": "Ladda ner",
    "Test": "Test",
    "Save": "Spara",
    "Downloading...": "Laddar ned...",
    "Invalid email address": "Felaktig e-postadress",
    "Test email sent...": "Test-brev skickat",
    "Unexpected error talking to server: contact us!": "Oväntat fel vid kommunikation med servern, kontakta oss!",
    "Insert here the recipient email address": "Skriv mottagaradressen här",
    "Test email address": "E-post adress för test",
    "Block removed: use undo button to restore it...": "Block borttaget, använd ångra knappen för att återställa det.",
    "New block added after the selected one (__pos__)": "Nytt block tillagt efter valt block (__pos__)",
    "New block added at the model bottom (__pos__)": "Nytt block tillagt i slutet av modellen (__pos__)",
    "Undo (#COUNT#)": "Ångra (#COUNT#)",
    "Redo": "Upprepa",
    "Selected element has no editable properties": "Valt elelement har inga redigerbara egenskaper",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "\nDenna stil är specifik för detta block : Klicka här för att ta bort den anpassade stilen och återgå till temats värde",
    "Switch between global and block level styles editing": "Växla mellan redigering av stilar, globalt och på blocknivå.",
    "Undo last operation": "Ångra senaste operation",
    "Redo last operation": "Upprepa senaste operation",
    "Show image gallery": "Visa bildgalleri",
    "Gallery": "Galleri",
    "Preview": "Förhandsgranska",
    "Show live preview": "Visa förhansgranskning",
    "Large screen": "Stor skärm",
    "Tablet": "Surfplatta",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Förhandsgranska och skicka test",
    "Download template": "Ladda ner mallen",
    "Save template": "Spara mall",
    "Saved model is obsolete": "Spara modell är föråldrat",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Den spararde modellan har skapats med en tidigare version som inte är kompatibel.</p><p>Visst innehåll och stilar i modellen <b>KAN GÅ FÖRLORAT</b> om du vill <b>spara</b></p><p>Kontakta oss för mer information</p>\n",
    "Blocks": "Block",
    "Blocks ready to be added to the template": "Block redo att läggas till mallen",
    "Content": "Innehåll",
    "Edit content options": "Redigera alternativ för innehåll",
    "Style": "Stilar",
    "Edit style options": "Redigera alternativ för stilar",
    "Block __name__": "Block __name__",
    "Click or drag to add this block to the template": "Klicka eller dra blocket till mallen",
    "Add": "Lägg till",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Genom att klicka på meddelandets delar kommer du att välja ett block och innehållsalternativ, om några, kommer att synas här.",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Genom att klicka på meddelandets delar kommer du att välja ett block och stilalternativ, om några, kommer att synas här.",
    "Click or drag files here": "Klicka eller dra filer hit",
    "No images uploaded, yet": "Inga bilder uppladdade, ännu",
    "Show images from the gallery": "Visa bilder från galleriet",
    "Loading...": "Laddar...",
    "Load gallery": "Ladda galleri",
    "Loading gallery...": "Hämtar galleri...",
    "The gallery is empty": "Galleriet är tomt",
    "Remove image": "Ta bort bild",
    "Open the image editing tool": "Öppna bildredigeringsverktyg",
    "Upload a new image": "Ladda upp en ny billd",
    "Drop an image here": "Släpp en bild här",
    "Drop an image here or click the upload button": "Släpp en bild här eller klicka på uppladdningsknappen",
    "Drag this image and drop it on any template image placeholder": "Dra bilden och släpp på en platshållare i mallen",
    "Gallery:": "Galleri:",
    "Session images": "Bilder för sessionen",
    "Recents": "Senaste",
    "Remote gallery": "Fjärrgalleri",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Skräddarsytt block . < Ul > < li > Statusändringar av egenskaper kommer att vara specifika för det aktuella blocket (i stället för att vara global för alla block i samma avsnitt ) < / li > < li > En < span class = \" customStyled \" > < span> \" liten kub \" < / span> < / span> ikonen bredvid egenskapen kommer att markera edigerbarhet. Genom att klicka på ikonen kommer egenskapen att återställas till det värde som anges för sektionen . < / Li > < / ul >",
    "Drop here blocks from the \"Blocks\" tab": "Dra och släpp block från \"Block\" fliken hit.",
    "Drag this handle to move the block": "Dra i handtaget för att flytta blocket",
    "Move this block upside": "Flytta blocket uppåt",
    "Move this block downside": "Flytta blocket nedåt",
    "Delete block": "Radera block",
    "Duplicate block": "Kopiera block",
    "Switch block variant": "Byt blocktyp",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Temafärger,Standardfärger,Webfärger,Temafärger,Tillbaka till palette,Historik,Ingen historik ännu.",
    "Drop here": "Släpp här",
    "Unknown error": "Okänt fel",
    "Uploaded bytes exceed file size": "Uppladdade bytes överskrider filstorlek",
    "File type not allowed": "Filtypen är inte tillåten",
    "File is too large": "Filen är för stor",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Den uppladdade filen överskrider post_max_size direktivet i php.ini",
    "File is too big": "Filen är för stor",
    "File is too small": "Filen är för liten",
    "Filetype not allowed": "Otillåten filtyp",
    "Maximum number of files exceeded": "Max antal filer överskridet",
    "Image exceeds maximum width": "Bild överskrider max bredd",
    "Image requires a minimum width": "Bilden kräver en minimum bredd",
    "Image exceeds maximum height": "Bilden överskrider maxhöjd",
    "Image requires a minimum height": "Bilden kräver en minimum höjd",
    "File upload aborted": "Uppladdning avbruten",
    "Failed to resize image": "Det gick inte att ändra storlek på bild",
    "Unexpected upload error": "Oväntat uppladdningsfel",
    "Unexpected error listing files": "Oväntat fel vid inläsning av fillista"
}

res/lang/mosaico-sv.json (after)
{
    "Download": "Ladda ner",
    "Test": "Test",
    "Save": "Spara",
    "Downloading...": "Laddar ned...",
    "Invalid email address": "Felaktig e-postadress",
    "Test email sent...": "Test-brev skickat",
    "Unexpected error talking to server: contact us!": "Oväntat fel vid kommunikation med servern, kontakta oss!",
    "Insert here the recipient email address": "Skriv mottagaradressen här",
    "Test email address": "E-post adress för test",
    "Block removed: use undo button to restore it...": "Block borttaget, använd ångra knappen för att återställa det.",
    "New block added after the selected one (__pos__)": "Nytt block tillagt efter valt block (__pos__)",
    "New block added at the model bottom (__pos__)": "Nytt block tillagt i slutet av modellen (__pos__)",
    "Undo (#COUNT#)": "Ångra (#COUNT#)",
    "Redo": "Upprepa",
    "Selected element has no editable properties": "Valt elelement har inga redigerbara egenskaper",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "\nDenna stil är specifik för detta block : Klicka här för att ta bort den anpassade stilen och återgå till temats värde",
    "Switch between global and block level styles editing": "Växla mellan redigering av stilar, globalt och på blocknivå.",
    "Undo last operation": "Ångra senaste operation",
    "Redo last operation": "Upprepa senaste operation",
    "Show image gallery": "Visa bildgalleri",
    "Gallery": "Galleri",
    "Preview": "Förhandsgranska",
    "Show live preview": "Visa förhansgranskning",
    "Large screen": "Stor skärm",
    "Tablet": "Surfplatta",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Förhandsgranska och skicka test",
    "Download template": "Ladda ner mallen",
    "Save template": "Spara mall",
    "Saved model is obsolete": "Spara modell är föråldrat",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Den spararde modellan har skapats med en tidigare version som inte är kompatibel.</p><p>Visst innehåll och stilar i modellen <b>KAN GÅ FÖRLORAT</b> om du vill <b>spara</b></p><p>Kontakta oss för mer information</p>\n",
    "Blocks": "Block",
    "Blocks ready to be added to the template": "Block redo att läggas till mallen",
    "Content": "Innehåll",
    "Edit content options": "Redigera alternativ för innehåll",
    "Style": "Stilar",
    "Edit style options": "Redigera alternativ för stilar",
    "Block __name__": "Block __name__",
    "Click or drag to add this block to the template": "Klicka eller dra blocket till mallen",
    "Add": "Lägg till",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Genom att klicka på meddelandets delar kommer du att välja ett block och innehållsalternativ, om några, kommer att synas här.",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Genom att klicka på meddelandets delar kommer du att välja ett block och stilalternativ, om några, kommer att synas här.",
    "Click or drag files here": "Klicka eller dra filer hit",
    "No images uploaded, yet": "Inga bilder uppladdade, ännu",
    "Show images from the gallery": "Visa bilder från galleriet",
    "Loading...": "Laddar...",
    "Load gallery": "Ladda galleri",
    "Loading gallery...": "Hämtar galleri...",
    "The gallery is empty": "Galleriet är tomt",
    "Remove image": "Ta bort bild",
    "Open the image editing tool": "Öppna bildredigeringsverktyg",
    "Upload a new image": "Ladda upp en ny billd",
    "Drop an image here": "Släpp en bild här",
    "Drop an image here or click the upload button": "Släpp en bild här eller klicka på uppladdningsknappen",
    "Drag this image and drop it on any template image placeholder": "Dra bilden och släpp på en platshållare i mallen",
    "Gallery:": "Galleri:",
    "Session images": "Bilder för sessionen",
    "Recents": "Senaste",
    "Remote gallery": "Fjärrgalleri",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Skräddarsytt block . < Ul > < li > Statusändringar av egenskaper kommer att vara specifika för det aktuella blocket (i stället för att vara global för alla block i samma avsnitt ) < / li > < li > En < span class = \" customStyled \" > < span> \" liten kub \" < / span> < / span> ikonen bredvid egenskapen kommer att markera edigerbarhet. Genom att klicka på ikonen kommer egenskapen att återställas till det värde som anges för sektionen . < / Li > < / ul >",
    "Drop here blocks from the \"Blocks\" tab": "Dra och släpp block från \"Block\" fliken hit.",
    "Drag this handle to move the block": "Dra i handtaget för att flytta blocket",
    "Move this block upside": "Flytta blocket uppåt",
    "Move this block downside": "Flytta blocket nedåt",
    "Delete block": "Radera block",
    "Duplicate block": "Kopiera block",
    "Switch block variant": "Byt blocktyp",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Temafärger,Standardfärger,Webfärger,Temafärger,Tillbaka till palette,Historik,Ingen historik ännu.",
    "Drop here": "Släpp här",
    "Unknown error": "Okänt fel",
    "Uploaded bytes exceed file size": "Uppladdade bytes överskrider filstorlek",
    "File type not allowed": "Filtypen är inte tillåten",
    "File is too large": "Filen är för stor",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Den uppladdade filen överskrider post_max_size direktivet i php.ini",
    "File is too big": "Filen är för stor",
    "File is too small": "Filen är för liten",
    "Filetype not allowed": "Otillåten filtyp",
    "Maximum number of files exceeded": "Max antal filer överskridet",
    "Image exceeds maximum width": "Bild överskrider max bredd",
    "Image requires a minimum width": "Bilden kräver en minimum bredd",
    "Image exceeds maximum height": "Bilden överskrider maxhöjd",
    "Image requires a minimum height": "Bilden kräver en minimum höjd",
    "File upload aborted": "Uppladdning avbruten",
    "Failed to resize image": "Det gick inte att ändra storlek på bild",
    "Unexpected upload error": "Oväntat uppladdningsfel",
    "Unexpected error listing files": "Oväntat fel vid inläsning av fillista",
    "__current__ of __total__": "__current__ av __total__",
    "Select from gallery": "Välj från galleri"
}

res/lang/mosaico-sv.json (diff)
@@ -84,5 +84,7 @@
     "File upload aborted": "Uppladdning avbruten",
     "Failed to resize image": "Det gick inte att ändra storlek på bild",
     "Unexpected upload error": "Oväntat uppladdningsfel",
-    "Unexpected error listing files": "Oväntat fel vid inläsning av fillista"
+    "Unexpected error listing files": "Oväntat fel vid inläsning av fillista",
+    "__current__ of __total__": "__current__ av __total__",
+    "Select from gallery": "Välj från galleri"
 }
