res/lang/mosaico-nl.json (before)
{
    "Download": "Downloaden",
    "Test": "Test versturen",
    "Save": "Bewaren",
    "Downloading...": "bezig met downloaden...",
    "Invalid email address": "Ongeldig emailadres",
    "Test email sent...": "Email wordt verstuurd.",
    "Unexpected error talking to server: contact us!": "Onverwachte fout in communicatie met de server. Neem contact met ons op!",
    "Insert here the recipient email address": "Geef hier het emailadres op van de ontvanger",
    "Test email address": "Test-emailadres",
    "Block removed: use undo button to restore it...": "Blok is verwijderd. Gebruik het \"undo\" commando om het blok weer terug te zetten...",
    "New block added after the selected one (__pos__)": "Nieuw blok is toegevoegd onder blok (__pos__)",
    "New block added at the model bottom (__pos__)": "Nieuw blok is onderaan toegevoegd (__pos__)",
    "Undo (#COUNT#)": "Undo (#COUNT#)",
    "Redo": "Redo",
    "Selected element has no editable properties": "Het geselecteerde element heeft geen wijzigbare opties.",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Deze stijl is specifiek voor dit blok. Klik hier om deze stijl te verwijderen en de algemene stijl toe te passen.",
    "Switch between global and block level styles editing": "Kies tussen globale en blok-gerelateerde instellingen",
    "Undo last operation": "Maak de laatste handeling ongedaan",
    "Redo last operation": "Doe de laatste handeling opnieuw",
    "Show image gallery": "Toon beschikbare plaatjes",
    "Gallery": "Plaatjes",
    "Preview": "Voorbeeld",
    "Show live preview": "Voorbeeld tonen",
    "Large screen": "Computer",
    "Tablet": "Tablet",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Toon voorbeeld en verstuur een test email",
    "Download template": "Template downloaden",
    "Save template": "Template bewaren",
    "Saved model is obsolete": "De bewaarde tekst is verouderd",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>De bewaarde tekst werd met een veroudrde editor gemaakt die niet compatibel is met de huidige editor.</p><p><b>Inhoud van deze tekst kan mogelijk verloren gaan bij het bewaren!</b></p><p>Neem contact op met ons!</p>",
    "Blocks": "Blokken",
    "Blocks ready to be added to the template": "Blokken die gebruikt kunnen worden",
    "Content": "Inhoud",
    "Edit content options": "Wijzig opties m.b.t. de inhoud",
    "Style": "Opmaak",
    "Edit style options": "Wijzig opties m.b.t. de opmaak",
    "Block __name__": "Blok __name__",
    "Click or drag to add this block to the template": "Klik of versleep dit blok om het aan de tekst toe te voegen",
    "Add": "Toevoegen",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Door te klikken op een tekstgedeelte selecteer je het blok waarbij de bijbehorende instellingen hier worden getoond",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Door te klikken op een tekstgedeelte selecteer je het blok waarbij de bijbehorende opmaak-opties hier worden getoond",
    "Click or drag files here": "Klik of sleep bestanden in dit vak",
    "No images uploaded, yet": "Nog geen plaatjes beschikbaar",
    "Show images from the gallery": "Toon beschikbare plaatjes",
    "Loading...": "Laden ...",
    "Load gallery": "plaatjes laden",
    "Loading gallery...": "bezig met laden ...",
    "The gallery is empty": "Er zijn geen plaatjes gevonden",
    "Remove image": "Plaatje verwijderen",
    "Open the image editing tool": "Plaatje wijzigen",
    "Upload a new image": "Nieuw plaatje uploaden",
    "Drop an image here": "Plaats hier een plaatje",
    "Drop an image here or click the upload button": "Drop hier een plaatje of klik op de Upload-knop",
    "Drag this image and drop it on any template image placeholder": "Sleep dit plaatje naar een beschikbare plek in de tekst",
    "Gallery:": "Plaatjes:",
    "Session images": "Plaatjes van de sessie",
    "Recents": "Recent",
    "Remote gallery": "Alle bewaarde plaatjes",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Aangepast blok.<ul><li>Op dit moment zullen wijzigingen in instellingen alleen gelden voor het huidige blok (in plaats van globaal voor alle blokken in dezelfde sectie)</li><li>Een  <span class=\"customStyled\"><span>\"small cube\" </span></span> icon naast de instelling toont of het aangepast is. Door op dit icon te klikken wordt de waarde teruggezet naar de waarde zoals ingesteld voor de hele sectie.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Drop hier geselecteerde blokken uit het \"Blokken\" - Tabblad",
    "Drag this handle to move the block": "Gebruik dit om het blok te verschuiven",
    "Move this block upside": "Blok naar boven verplaatsen",
    "Move this block downside": "Blok naar onder verplaatsen",
    "Delete block": "Blok verwijderen",
    "Duplicate block": "Blok kopieren",
    "Switch block variant": "Verwissel blok-variant",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Theme kleuren,Standaard kleuren,Web kleuren,Theme kleuren,Terug naar Palette,Geschiedenis,Geen geschiedenis beschikbaar.",
    "Drop here": "Drop hier",
    "Unknown error": "Onbekende fout",
    "Uploaded bytes exceed file size": "Plaatje te groot voor upload",
    "File type not allowed": "Bestandstype is niet toegestaan. Gebruik alleen .jpg, .gif of .png bestanden",
    "File is too large": "Bestand is te groot",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Geuploade bestanden zijn te groot (post_max_size directive in php.ini)",
    "File is too big": "Bestand is te groot",
    "File is too small": "Bestand is te klein",
    "Filetype not allowed": "Bestandstype is niet tooegestaan. Gebruik alleen .jpg, .gif of .png bestanden",
    "Maximum number of files exceeded": "Maximaal aantal bestanden overschreden",
    "Image exceeds maximum width": "Plaatje is breder dan toegestaan",
    "Image requires a minimum width": "Plaatje moet een minimale breedte hebben",
    "Image exceeds maximum height": "Plaatje is hoger dan toegestaan",
    "Image requires a minimum height": "Plaatjje moet een minimale hoogte hebben",
    "File upload aborted": "Bestandsupload is afgebroken",
    "Failed to resize image": "Kon de grootte van het plaatje niet aanpassen",
    "Unexpected upload error": "Onverwachte fout bij upload",
    "Unexpected error listing files": "Onverwachte fout bij tonen van de plaatjes"
}

res/lang/mosaico-nl.json (after)
{
    "Download": "Downloaden",
    "Test": "Test versturen",
    "Save": "Bewaren",
    "Downloading...": "bezig met downloaden...",
    "Invalid email address": "Ongeldig emailadres",
    "Test email sent...": "Email wordt verstuurd.",
    "Unexpected error talking to server: contact us!": "Onverwachte fout in communicatie met de server. Neem contact met ons op!",
    "Insert here the recipient email address": "Geef hier het emailadres op van de ontvanger",
    "Test email address": "Test-emailadres",
    "Block removed: use undo button to restore it...": "Blok is verwijderd. Gebruik het \"undo\" commando om het blok weer terug te zetten...",
    "New block added after the selected one (__pos__)": "Nieuw blok is toegevoegd onder blok (__pos__)",
    "New block added at the model bottom (__pos__)": "Nieuw blok is onderaan toegevoegd (__pos__)",
    "Undo (#COUNT#)": "Undo (#COUNT#)",
    "Redo": "Redo",
    "Selected element has no editable properties": "Het geselecteerde element heeft geen wijzigbare opties.",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Deze stijl is specifiek voor dit blok. Klik hier om deze stijl te verwijderen en de algemene stijl toe te passen.",
    "Switch between global and block level styles editing": "Kies tussen globale en blok-gerelateerde instellingen",
    "Undo last operation": "Maak de laatste handeling ongedaan",
    "Redo last operation": "Doe de laatste handeling opnieuw",
    "Show image gallery": "Toon beschikbare plaatjes",
    "Gallery": "Plaatjes",
    "Preview": "Voorbeeld",
    "Show live preview": "Voorbeeld tonen",
    "Large screen": "Computer",
    "Tablet": "Tablet",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Toon voorbeeld en verstuur een test email",
    "Download template": "Template downloaden",
    "Save template": "Template bewaren",
    "Saved model is obsolete": "De bewaarde tekst is verouderd",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>De bewaarde tekst werd met een veroudrde editor gemaakt die niet compatibel is met de huidige editor.</p><p><b>Inhoud van deze tekst kan mogelijk verloren gaan bij het bewaren!</b></p><p>Neem contact op met ons!</p>",
    "Blocks": "Blokken",
    "Blocks ready to be added to the template": "Blokken die gebruikt kunnen worden",
    "Content": "Inhoud",
    "Edit content options": "Wijzig opties m.b.t. de inhoud",
    "Style": "Opmaak",
    "Edit style options": "Wijzig opties m.b.t. de opmaak",
    "Block __name__": "Blok __name__",
    "Click or drag to add this block to the template": "Klik of versleep dit blok om het aan de tekst toe te voegen",
    "Add": "Toevoegen",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Door te klikken op een tekstgedeelte selecteer je het blok waarbij de bijbehorende instellingen hier worden getoond",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Door te klikken op een tekstgedeelte selecteer je het blok waarbij de bijbehorende opmaak-opties hier worden getoond",
    "Click or drag files here": "Klik of sleep bestanden in dit vak",
    "No images uploaded, yet": "Nog geen plaatjes beschikbaar",
    "Show images from the gallery": "Toon beschikbare plaatjes",
    "Loading...": "Laden ...",
    "Load gallery": "plaatjes laden",
    "Loading gallery...": "bezig met laden ...",
    "The gallery is empty": "Er zijn geen plaatjes gevonden",
    "Remove image": "Plaatje verwijderen",
    "Open the image editing tool": "Plaatje wijzigen",
    "Upload a new image": "Nieuw plaatje uploaden",
    "Drop an image here": "Plaats hier een plaatje",
    "Drop an image here or click the upload button": "Drop hier een plaatje of klik op de Upload-knop",
    "Drag this image and drop it on any template image placeholder": "Sleep dit plaatje naar een beschikbare plek in de tekst",
    "Gallery:": "Plaatjes:",
    "Session images": "Plaatjes van de sessie",
    "Recents": "Recent",
    "Remote gallery": "Alle bewaarde plaatjes",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Aangepast blok.<ul><li>Op dit moment zullen wijzigingen in instellingen alleen gelden voor het huidige blok (in plaats van globaal voor alle blokken in dezelfde sectie)</li><li>Een  <span class=\"customStyled\"><span>\"small cube\" </span></span> icon naast de instelling toont of het aangepast is. Door op dit icon te klikken wordt de waarde teruggezet naar de waarde zoals ingesteld voor de hele sectie.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Drop hier geselecteerde blokken uit het \"Blokken\" - Tabblad",
    "Drag this handle to move the block": "Gebruik dit om het blok te verschuiven",
    "Move this block upside": "Blok naar boven verplaatsen",
    "Move this block downside": "Blok naar onder verplaatsen",
    "Delete block": "Blok verwijderen",
    "Duplicate block": "Blok kopieren",
    "Switch block variant": "Verwissel blok-variant",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Theme kleuren,Standaard kleuren,Web kleuren,Theme kleuren,Terug naar Palette,Geschiedenis,Geen geschiedenis beschikbaar.",
    "Drop here": "Drop hier",
    "Unknown error": "Onbekende fout",
    "Uploaded bytes exceed file size": "Plaatje te groot voor upload",
    "File type not allowed": "Bestandstype is niet toegestaan. Gebruik alleen .jpg, .gif of .png bestanden",
    "File is too large": "Bestand is te groot",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Geuploade bestanden zijn te groot (post_max_size directive in php.ini)",
    "File is too big": "Bestand is te groot",
    "File is too small": "Bestand is te klein",
    "Filetype not allowed": "Bestandstype is niet tooegestaan. Gebruik alleen .jpg, .gif of .png bestanden",
    "Maximum number of files exceeded": "Maximaal aantal bestanden overschreden",
    "Image exceeds maximum width": "Plaatje is breder dan toegestaan",
    "Image requires a minimum width": "Plaatje moet een minimale breedte hebben",
    "Image exceeds maximum height": "Plaatje is hoger dan toegestaan",
    "Image requires a minimum height": "Plaatjje moet een minimale hoogte hebben",
    "File upload aborted": "Bestandsupload is afgebroken",
    "Failed to resize image": "Kon de grootte van het plaatje niet aanpassen",
    "Unexpected upload error": "Onverwachte fout bij upload",
    "Unexpected error listing files": "Onverwachte fout bij tonen van de plaatjes",
    "__current__ of __total__": "__current__ van __total__",
    "Select from gallery": "Selecteer uit galerij"
}

res/lang/mosaico-nl.json (diff)
@@ -84,5 +84,7 @@
     "File upload aborted": "Bestandsupload is afgebroken",
     "Failed to resize image": "Kon de grootte van het plaatje niet aanpassen",
     "Unexpected upload error": "Onverwachte fout bij upload",
-    "Unexpected error listing files": "Onverwachte fout bij tonen van de plaatjes"
+    "Unexpected error listing files": "Onverwachte fout bij tonen van de plaatjes",
+    "__current__ of __total__": "__current__ van __total__",
+    "Select from gallery": "Selecteer uit galerij"
 }
